# LiborQA

./: automation.out  pom.xml  testng.xml
ConfigFiles/: ProjectConfig.properties
path/: report.html
src/test/java/Locators/: FloableLoginPage.java
src/test/java/base/: BaseCall.java  DriverInstance.java  SimpleTestListener.java
src/test/java/pages/: LoginPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinition/: LoginStepDefinitionTest.java
src/test/java/useractivities/: CommonActions.java
src/test/java/utilities/: DbConnectionManager.java  TakeScreenshot.java
src/test/resources/Features/: login.feature
