##### Project Configuration #####
FlowableQaURL=https://www.google.com/
BrowserName=Chrome
Hidden=false
Environment=QA

####User Configuration #####

Reg_Maintain_Username=
Reg_Maintain_Password=
Client_Outreach_Username=
Client_Outreach_Password=
GCD_Username=
GCD_Password=

####Wait Configuration####

Implicit_wait_Duration=5000
Explicit_wait_Duration=4000
Page_Load_Duration=5000

### Db Connection Details ##
QaDbDriver= com.sql.cj.jdbc.Driver
# Database Credentials
brand=sql
host=
username=
password=
database=HR

### Screenshot folder path##
ScreenshotFolder=Screenshots

### string ##
TestHomePageTitle=Google